{
    "name": "agro",
    "version": "1.0.0",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "AgriSmart empowers small and marginal farmers by providing them with essential tools and resources to make informed decisions and enhance their farming practices. By integrating real-time weather updates, personalized irrigation schedules, and soil moisture monitoring, the app aims to:",
    "dependencies": {
        "@google-cloud/dialogflow": "^6.7.0",
        "body-parser": "^1.20.2",
        "dotenv": "^10.0.0",
        "express": "^4.19.2",
        "node-fetch": "^2.7.0",
        "uuid": "^10.0.0"
    },
    "devDependencies": {}
}
